# server
SERVER_NAME=Foodyn
JWT_SECRET=foodyn_api_uniksol
SERVER_PORT=80
SERVER_HOST=foodyn.herokuapp.com
SERVER_LINK=http://foodyn.herokuapp.com/

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=ouarzaziyassine@gmail.com
MAIL_PASSWORD=ktwihiqruwihakbh
MAIL_FROM=noreply@example.com

# database
DB_TYPE=mysql
DB_HOST=sql656.main-hosting.eu
DB_PORT=3306
DB_USERNAME=u775650504_ouarzaziyassin
DB_PASSWORD=zdGWduM$66!9ybCTZbZK
DB_NAME=u775650504_foodyn
